<!DOCTYPE html>
<html>
<head>
	<title>ATJ-Introduction</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<style type="text/css">
		.header{
			background-color: #1890ff;
			height: 500px;
		}
		.left{
			float: left;
			width:40%;
			height: 500px;
			position:relative;
		}
		.header h2{
			position:absolute;
			right:80px;
			bottom:150px;
			color: #FFFFFF;
		}
		.right{
			float: right;
			width: 60%;
			height: 500px;
			position:relative;
		}
		.right img{
			position:absolute;
			left:50px;
			bottom:0;
		}
		.content{
			position: relative;
			overflow: hidden;
			height: 674px;
			padding: 0px;
		}
		.content .left {
			position:absolute;
			left:0px;
			top:0;
			width: 477px;
			height: 687px;
			float: left;
			background-image: url("images/lebaoshi.a5f327a5.jpg");
		}
		.content .right .top{
			float: right;
			background-image: url("images/baobaoyun.f14ac08a.jpg");
			height: 336px;
			width: 681px;
		}
		.content .right .bottom{
			height: 336px;
			margin-top: 15px; 
			width: 681px;
			float: right;
			background-image: url("images/exue.2585c930.jpg");
		}
		#bottom{
			margin-bottom: 10px;
			width: 100%;
			color: #FFFFFF;
			background-color: #1890ff;
		}
	</style>
</head>
<body>
	<div class="container header">
		<div class="left">
			<h2>校长端+教师端</h2>
		</div>
		<div class="right">
			<img src="images/app.05f8bdcf.png" alt="">
		</div>
	</div>
	<div class="container">
		<h2 class="text-center">智能管理校长端+教师端</h2>
	</div>
	<div class="container content">
		<div class="left">
		</div>
		<div class="right">
			<div class="top"></div>
			<div class="bottom"></div>
		</div>
	</div>
	<div id="bottom">
		<div class="footer-item text-center">
			<div class="footer-item-title">
				<h3>联系我们</h3>
				</div>
			<div class="footer-item-list">
				<span>
					<span class="contact">商务合作：</span>
					<span class="contact">183363833@qq.com</span>
				</span>
			</div>
			<div class="footer-item-list">
				<span>
					<span class="contact">电话:</span>
					<span class="contact">15115925177</span>
				</span>
			</div>
			<div class="footer-item-list">
				<span class="contact">微信号:_yizhangyou</span>
			</div>
		</div>
	</div>
</body>
</html>